{
  "expo": {
    "name": "Predictrix",
    "slug": "predictrix",
    "version": "1.1.0",
    "icon": "./assets/icon.jpg",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1a237e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asuralab.predictrix"
    },
    "android": {
      "package": "com.asuralab.predictrix",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#1a237e"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b1fff19c-7b43-49f0-89dc-a3d6f2ed5c33"
      }
    }
  }
}
